DROP TABLE "SERVICE" if exists;
CREATE TABLE IF NOT EXISTS "SERVICE" (
  "ID" BIGINT NOT NULL IDENTITY,
  "NAME" VARCHAR(255) DEFAULT NULL UNIQUE,
  "NAMESPACE_JSON" VARCHAR(255) DEFAULT NULL,
  "REQUEST_TEMPLATE_TEXT" VARCHAR(64000) DEFAULT NULL,
  "SERVICE_TYPE" VARCHAR(255) DEFAULT NULL,
  "SOAP_ACTION" VARCHAR(255) DEFAULT NULL,
  "HTTP_METHOD" VARCHAR(255) DEFAULT NULL,
  "DATABASE_QUERY" VARCHAR(64000) DEFAULT NULL,
  "DESCRIPTION" VARCHAR(8000) DEFAULT NULL
);


DROP TABLE "POI" if exists;
CREATE TABLE IF NOT EXISTS "POI" (
  "ID" BIGINT NOT NULL IDENTITY,
  "NAME" VARCHAR(255) DEFAULT NULL UNIQUE,
  "SINGLE_VALUE" VARCHAR(5) NOT NULL,
  "ENCRYPTION_NEEDED" BOOLEAN  NOT NULL,
  "SERVICE_ID" BIGINT DEFAULT NULL,
  "DESCRIPTION" VARCHAR(8000) DEFAULT NULL
);
ALTER TABLE "POI" ADD FOREIGN KEY ("SERVICE_ID") REFERENCES "SERVICE"("ID");


DROP TABLE "ENDPOINT" if exists;
CREATE TABLE "ENDPOINT" (
  "ID" BIGINT NOT NULL IDENTITY,
  "URL" VARCHAR(255) DEFAULT NULL,
  "SERVICE_ID" BIGINT DEFAULT NULL
);
ALTER TABLE "ENDPOINT" ADD FOREIGN KEY ("SERVICE_ID") REFERENCES "SERVICE"("ID");


DROP TABLE "EXTRACT" if exists;
CREATE TABLE "EXTRACT" (
  "ID" BIGINT NOT NULL IDENTITY,
  "PATH" VARCHAR(255) DEFAULT NULL,
  "POI_ID" BIGINT DEFAULT NULL
);
ALTER TABLE "EXTRACT" ADD FOREIGN KEY ("POI_ID") REFERENCES "POI"("ID");


DROP TABLE "SERVER" if exists;
CREATE TABLE "SERVER" (
  "ID" BIGINT NOT NULL IDENTITY,
  "NAME" VARCHAR(255) DEFAULT NULL,
  "URL" VARCHAR(255) DEFAULT NULL
);


DROP TABLE "STAT_SERVICE_POI_DATE_CNT" if exists;
CREATE TABLE "STAT_SERVICE_POI_DATE_CNT" (
  "ID" BIGINT NOT NULL IDENTITY,
  "CNT" INTEGER DEFAULT NULL,
  "PERIOD_START" DATETIME DEFAULT NULL,
  "POI_NAME" VARCHAR(255) DEFAULT NULL,
  "SERVICE_NAME" VARCHAR(255) DEFAULT NULL,
  "SERVICE_TYPE" VARCHAR(255) DEFAULT NULL,
  "SUCCESSFUL" BOOLEAN DEFAULT NULL,
  "POI_ID" BIGINT DEFAULT NULL,
  "SERVICE_ID" BIGINT DEFAULT NULL
);
ALTER TABLE "STAT_SERVICE_POI_DATE_CNT" ADD FOREIGN KEY ("POI_ID") REFERENCES "POI"("ID");
ALTER TABLE "STAT_SERVICE_POI_DATE_CNT" ADD FOREIGN KEY ("SERVICE_ID") REFERENCES "SERVICE"("ID");